11. Perform the following operations in python on Titanic-Dataset.csv Dataset
    a.	Handle missing Age and Cabin values using appropriate imputation techniques.
    b.	Convert Sex and Embarked columns into numeric form using encoding.
    c.	Create a new feature FamilySize = SibSp + Parch.
    d.	Bin Fare into price categories (e.g., Low, Medium, High).

In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("Titanic-Dataset.csv")

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# a. Handle missing Age and Cabin values

In [10]:
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Cabin'] = df['Cabin'].fillna('Unknown')

# b. Convert Sex and Embarked to numeric form using encoding

In [13]:
df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})

In [15]:
df['Embarked'] = df['Embarked'].fillna('S')  # Fill with most common port
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)

# c. Create a new feature FamilySize = SibSp + Parch

In [18]:
df['FamilySize'] = df['SibSp'] + df['Parch']

# d. Bin Fare into categories: Low, Medium, High

In [21]:
df['FareCategory'] = pd.cut(df['Fare'],
                            bins=[-1, 30, 100, np.inf],
                            labels=['Low', 'Medium', 'High'])

In [23]:
print(df[['Age', 'Cabin', 'Sex', 'Embarked_Q', 'Embarked_S', 'FamilySize', 'Fare', 'FareCategory']].head())

    Age    Cabin  Sex  Embarked_Q  Embarked_S  FamilySize     Fare  \
0  22.0  Unknown    1       False        True           1   7.2500
1  38.0      C85    0       False       False           1  71.2833
2  26.0  Unknown    0       False        True           0   7.9250
3  35.0     C123    0       False        True           1  53.1000
4  35.0  Unknown    1       False        True           0   8.0500

  FareCategory
0          Low
1       Medium
2          Low
3       Medium
4          Low