20.	Perform the following operations using Python on the given data sets (Toyota.csv)
a.	Remove all missing values
b.	display datatypes and concise summary of all numeric variables
c.	Remove All duplicate records 
d.	Apply Z-score Normalization on Price Column
e.	shape and reshape using pivot_ table

In [1]:
import pandas as pdS
from scipy.stats import zscore

In [2]:
df = pd.read_csv("Toyota.csv")

In [3]:
df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [4]:
# Standardize 'Doors' if required
df['Doors'] = df['Doors'].replace({'three': 3, 'Four': 4, 'five': 5})
df['Doors'] = pd.to_numeric(df['Doors'], errors='coerce')

# a. Remove all missing values

In [6]:
df_cleaned = df.dropna()

In [9]:
df_cleaned

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3.0,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3.0,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3.0,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3.0,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3.0,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300,4.0,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300,5.0,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3.0,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3.0,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5.0,1114

# b. Display datatypes and concise summary of all numeric variables

In [15]:
print("\nData Types:\n", df_cleaned.dtypes)
print("\nSummary of Numeric Variables:\n", df_cleaned.describe())

Data Types:
 Unnamed: 0      int64
Price           int64
Age           float64
KM             object
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors         float64
Weight          int64
dtype: object

Summary of Numeric Variables:
         Unnamed: 0         Price          Age     MetColor    Automatic  \
count  1110.000000   1110.000000  1110.000000  1110.000000  1110.000000
mean    708.355856  10765.830631    55.623423     0.674775     0.052252
std     413.891543   3688.719345    18.796202     0.468670     0.222636
min       0.000000   4350.000000     1.000000     0.000000     0.000000
25%     349.250000   8450.000000    43.000000     0.000000     0.000000
50%     704.000000   9900.000000    60.000000     1.000000     0.000000
75%    1069.750000  11950.000000    70.000000     1.000000     0.000000
max    1435.000000  31275.000000    80.000000     1.000000     1.000000

                CC        Doors       Weight
count  1110.000000  1110.000000  1110.000000
mean   1569.436036     4.063063  1073.801802
std     186.017241     0.956014    52.584514
min    1300.000000     2.000000  1000.000000
25%    1400.000000     3.000000  1045.000000
50%    1600.000000     4.000000  1070.000000
75%    1600.000000     5.000000  1090.000000
max    2000.000000     5.000000  1615.000000

# c. Remove All duplicate records

In [18]:
df_cleaned = df_cleaned.drop_duplicates()

# d. Apply Z-score Normalization on Price Column

In [21]:
df_cleaned['Price_Zscore'] = zscore(df_cleaned['Price'])
print("\nPrice with Z-score Normalization:\n", df_cleaned[['Price', 'Price_Zscore']].head())

Price with Z-score Normalization:
    Price  Price_Zscore
0  13500      0.741559
1  13750      0.809363
3  14950      1.134826
4  13750      0.809363
5  12950      0.592388

# e. Shape and reshape using pivot_table

In [24]:
# Example: Average Price per FuelType and Doors
pivot_table = pd.pivot_table(df_cleaned, values='Price', index='FuelType', columns='Doors', aggfunc='mean')
print("\nPivot Table - Avg Price by FuelType & Doors:\n", pivot_table)

Pivot Table - Avg Price by FuelType & Doors:
 Doors        2.0           3.0          4.0           5.0
FuelType
CNG          NaN   8422.000000          NaN   9328.571429
Diesel    7950.0  10103.372093  7772.818182  11675.615385
Petrol    8250.0  10113.433333  9591.551724  11628.710638